# NGINX initializes an empty ngx_str_t with data == NULL, then copies zero
# bytes from it in ngx_pstrdup(). Suppress only that pinned upstream function.
nonnull-attribute:ngx_pstrdup
nonnull-attribute:ngx_sprintf_str

# The generic output chain accepts void *, while protocol-specific filters
# intentionally narrow that callback argument to their request type.
function:ngx_output_chain

# On x86_64, pinned NGINX 1.30.3 deliberately selects nonaligned HTTP/2
# uint16_t/uint32_t readers and writers.  The hardware supports the accesses,
# but UBSan diagnoses the casts.  This is the complete audited set of
# functions using those macros; PowGate and all other paths remain live.
alignment:ngx_http_v2_create_headers_frame
alignment:ngx_http_v2_filter_get_data_frame
alignment:ngx_http_v2_get_frame
alignment:ngx_http_v2_handle_continuation
alignment:ngx_http_v2_send_goaway
alignment:ngx_http_v2_send_rst_stream
alignment:ngx_http_v2_send_settings
alignment:ngx_http_v2_send_window_update
alignment:ngx_http_v2_state_goaway
alignment:ngx_http_v2_state_head
alignment:ngx_http_v2_state_headers
alignment:ngx_http_v2_state_priority
alignment:ngx_http_v2_state_rst_stream
alignment:ngx_http_v2_state_settings_params
alignment:ngx_http_v2_state_window_update
